
body {
    background-color: #363535;
}

.sC {
    color: rgb(13, 250, 13);
}

.sC-b {
    background-color: rgb(13, 250, 13);
}

.fullHeight {
    height: 100vh;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

/* for loader */

.loader {
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.remove-loader {
    display: none;
}

header {
    position: sticky;
    top: 0;
    background-color: #363535;
    z-index: 99;
}

#logo {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;

    font-size: xx-large;
}

.header-left {
    justify-content: space-around;
}

.right-header {
    justify-content: end;
}

.git-icon{
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

/* for head content */

#h-content {
    height: 60vh;
}
   
.left-h-content {
    text-align: start;
}

.Iam {
    
}

#nameSpan {
    text-decoration: 3px underline rgb(13, 250, 13);
    transition: font-size 1s;
}

#nameSpan:hover {
    transition: font-size 1s;
    
    font-size: 1.5em;
    color: rgb(13, 250, 13);
    text-decoration: 3px underline rgb(250, 250, 250);
}

.cont-b {
    width: 150px;
    height: 45px;
    color: #000000;
    background-color: rgb(13, 250, 13);
    border: none;
    border-radius: 10px;
}

.cont-b:hover {
    opacity: 0.8;
}

.cont-b:active {
    opacity: 0.6;
}

.right-h-content {
    display: flex;
    justify-content: center;
}

.triangle {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
}

#myphoto {
   height: 150%;
}

/* for skill box */

.skill {
    
}

.pg1 {
    width: 60%;
    background-color: rgb(13, 250, 13);
}

.pg2 {
    width: 40%;
}

.showAnimation {
    transition: all 2s;
}

/* for project room */
#project {
    
}

.card-holder {
    position: relative;
    overflow: hidden;
    width: 150px;
    height: 250px;
    padding: 2px;
    box-sizing: border-box;
    border: solid 2px black;
    border-radius: 10px;
}

*, *::before, *::after {
	box-sizing: border-box;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.project-card-holder {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    transition: background-size 1s;
    width: 99%;
    height: 99%;
    background-color: #363535;
    color: #363535;
    box-sizing: border-box;
    border: solid 1px black;
    border-radius: 10px;
    &::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #000000;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#ffffff, #969393),  linear-gradient(#000000, #ff1100);
		animation: rotate 4s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: white;
		border-radius: 5px;
	}
}




.project-card-holder:hover {
    background-size: 40%;
    transition: background-size 0.5s;
}



.p1 {
    background-image: url("src/mdi_github.png");
}

/* for responsive  */

@media screen and (max-width: 567px) {

#h-content {
    height: fit-content;       
}
    
.left-h-content {
    text-align: center;
}

.right-h-content {
    margin-top: 20px;
}
/* for photo */

.triangle {
    
}

#myphoto {
    height: 100%;
}

}